NODE_FB_HOST=192.168.31.233
NODE_FB_PORT=3051
NODE_FB_DB=D:/Work/DataBase/Belgiss/BELGISS.FDB

NX_SERVER_HOST=localhost
NX_SERVER_PORT=4444

# Авторизация Firebird
ISC_USER=SYSDBA
ISC_PASSWORD=masterkey

NX_APP_PORT=4201
NX_HOST_IP=192.168.31.233
